# v2
events {
  worker_connections 1024;
}


http {
  include mime.types;
  server_name ivkazanovskiy.ru;
  server {
    listen 80;

    index index.html;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      proxy_pass http://dnd-map-server:3000/;
    }
  }

  server {
    listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    index index.html;
    root /usr/share/nginx/html;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/ivkazanovskiy.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ivkazanovskiy.ru/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      proxy_pass http://dnd-map-server:3000/;
    }
  }
}
